<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_section"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"></ListView>

    <LinearLayout
        android:id="@+id/footer_section"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="48dp">

        <ImageView
            android:id="@+id/emoticons_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_input_add" />

        <EditText
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="1" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:onClick="sentMessage"
            android:src="@android:drawable/ic_menu_send" />

    </LinearLayout>
</RelativeLayout>